APK = rewash.apk

## Data ENV : DEV
EMAIL = automation+1@gmail.com
PASSWORD = Test@123
INVALIDEMAIL = iniemailinvalid@invalid.com
OUTLET = Automation Outlet
PELANGGAN = Richi
PACKAGE = spe.pos.rewash
ACTIVITY = spe.pos.rewash.feature.login.LoginActivity
PRODUK1 = Automation Kemeja
PRODUK2 = Automation Detergent